<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MIM Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background: linear-gradient(to right, #00b4db, #0083b0); color: white; height: 100vh; display: flex; justify-content: center; align-items: center; }
    .card { background: white; color: black; padding: 40px; border-radius: 20px; text-align: center; box-shadow: 0 8px 24px rgba(0,0,0,0.3); }
    .btn-lg { padding: 15px 30px; font-size: 1.2rem; margin: 10px; }
  </style>
</head>
<body>
  <div class="card">
    <h2 class="mb-4">👋 Welcome to MIM</h2>
    <a href="signup.html" class="btn btn-success btn-lg">Sign Up</a>
    <a href="login.html" class="btn btn-primary btn-lg">Login</a>
  </div>
</body>
</html>
